<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colornegro"
    tools:context=".Linterna">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/boton"
        android:layout_width="500px"
        android:layout_height="600px"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:borderWidth="0dp"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/linterna" />

    <Button
        android:id="@+id/retroceder"
        android:layout_width="550px"
        android:layout_height="0px"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="363dp"
        android:background="@color/colorPrimaryDark"
        android:text="LINTERNA"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
